.product-detail-section {
  width: 100%;
  min-height: 100vh;
  padding: 70px 1rem 0;

  .grid-container {
    display: grid;
    grid-template-areas: 'big big .' 'big big .';
    gap: 1.1rem;
    width: 100%;
    height: 550px;
    margin-top: 4rem;

    .grid-item:first-of-type {
      grid-area: big;
    }

    .grid-item {
      padding: 1.5rem;
      background-color: #fff;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center center;
      }
    }
  }
}